# veloculus

./: README.md  pom.xml
src/main/java/com/miele/backend/availability/: Availability.java  AvailabilityRepository.java  AvailabilityService.java  AvailabilityServiceImp.java
src/main/java/com/miele/backend/daysOff/: DaysOff.java  DaysOffRepository.java  DaysOffService.java  DaysOffServiceImp.java
src/main/java/com/miele/backend/developer/: Developer.java  DeveloperRepository.java  DeveloperService.java  DeveloperServiceImp.java
src/main/java/com/miele/backend/migration/: MigrationData.java  MigrationDataImp.java
src/main/java/com/miele/backend/spikes/: Spikes.java  SpikesRepository.java  SpikesService.java  SpikesServiceImp.java
src/main/java/com/miele/backend/sprint/: Sprint.java  SprintRepository.java  SprintService.java  SprintServiceImp.java
src/main/java/com/miele/backend/team/: Team.java  TeamRepository.java  TeamService.java  TeamServiceImp.java
src/main/java/com/miele/backend/topics/: Topics.java  TopicsRepository.java  TopicsService.java  TopicsServiceImp.java
src/main/java/com/miele/javafx/config/: JavaFxApplication.java  StageListener.java  StageReadyEvent.java
src/main/java/com/miele/javafx/controller/: DeveloperControllerV2.java  ExportController.java  ImportController.java  SprintCalculatorController.java  SprintChartController.java  SprintControllerV2.java  TeamControllerV2.java  UpdateDeveloperController.java
src/main/java/com/miele/veloculus/: VeloculusApplication.java
src/main/resources/: application.properties
src/main/resources/FXML/: DeveloperSceneV2.fxml  ExportScene.fxml  ImportScene.fxml  SprintCalculatorScene.fxml  SprintChart.fxml  SprintSceneV2.fxml  TeamSceneV2.fxml  UpdateDeveloperScene.fxml
src/main/resources/style/: style.css
src/test/java/com/miele/veloculus/: DeveloperServiceTest.java  SprintServiceTest.java  TeamServiceTest.java
