<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0"
          prefWidth="1000.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.miele.javafx.controller.TeamControllerV2">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="194.0" minHeight="0.0" prefHeight="70.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="485.0" minHeight="10.0" prefHeight="361.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="418.0" minHeight="10.0" prefHeight="72.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <ToolBar prefHeight="40.0" prefWidth="594.0" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
        <items>
            <Button styleClass="small-button" mnemonicParsing="false" onAction="#developer" text="Developer"/>
            <Button styleClass="small-button" mnemonicParsing="false" onAction="#sprint" text="Sprint"/>

        </items>
    </ToolBar>
    <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="1"
             GridPane.columnSpan="1" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
        <items>
            <Button styleClass="small-button" mnemonicParsing="false" onAction="#reset" text="Factory reset"/>
            <Button styleClass="small-button" mnemonicParsing="false" onAction="#importData" text="Import"/>
            <Button styleClass="small-button" mnemonicParsing="false" onAction="#export" text="Export"/>

        </items>
    </ToolBar>
    <TableView fx:id="teams" prefHeight="200.0" prefWidth="200.0" maxWidth="200" GridPane.halignment="CENTER" GridPane.valignment="CENTER" GridPane.rowIndex="1">
        <columns>

        </columns>
    </TableView>
    <TextField fx:id="teamInput" maxWidth="300" promptText="New team name: " GridPane.columnIndex="1" GridPane.halignment="CENTER"
               GridPane.rowIndex="1" GridPane.valignment="CENTER"/>
    <Button onAction="#createTeam" styleClass="migration" text="Create new team" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2"
            GridPane.valignment="CENTER"/>

    <Label fx:id="info" GridPane.columnSpan="2" styleClass="info"  GridPane.halignment="CENTER" GridPane.rowIndex="2"
           GridPane.valignment="CENTER"/>
    <Label text="Team" GridPane.halignment="CENTER" GridPane.valignment="CENTER" GridPane.columnSpan="3" styleClass="title" />
</GridPane>
