spring.main.web-application-type=none
spring.application.ui.title=Veloculus
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLiteDialect

spring.datasource.url=jdbc:sqlite:VeloculusDB
spring.jpa.hibernate.ddl-auto=update
